info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,C,1:1,0,0.0000).
scoreprop(timeSignature,2/4,1:1,0,0.0000).
snote(p0n0,[D,n],5,1:1,0,1/16,0.0000,0.2500,[v1,staff1])-note(n1,74,10,91,72,0,0).
snote(p0n1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n0,48,1,65,70,0,0).
snote(p0n2,[C,n],5,1:1,1/16,1/16,0.2500,0.5000,[v1,staff1])-note(n2,72,137,210,53,0,0).
snote(p0n3,[B,n],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n3,71,232,298,54,0,0).
snote(p0n4,[C,n],5,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n4,72,327,416,48,0,0).
snote(p0n5,[B,n],4,1:2,0,1/16,1.0000,1.2500,[v1,staff1])-note(n6,71,446,492,61,0,0).
snote(p0n6,[C,n],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n5,60,440,478,67,0,0).
snote(p0n7,[C,n],5,1:2,1/16,1/16,1.2500,1.5000,[v1,staff1])-note(n7,72,551,602,44,0,0).
snote(p0n8,[B,n],4,1:2,1/8,1/16,1.5000,1.7500,[v1,staff1])-note(n8,71,634,728,65,0,0).
snote(p0n9,[C,n],5,1:2,3/16,1/16,1.7500,2.0000,[v1,staff1])-note(n9,72,738,808,61,0,0).
snote(p0n10,[A,n],5,2:1,0,1/16,2.0000,2.2500,[v1,staff1])-note(n11,81,874,955,55,0,0).
snote(p0n11,[E,n],4,2:1,0,1/4,2.0000,3.0000,[v5,staff2])-note(n10,64,859,932,75,0,0).
snote(p0n12,[G,n],5,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n12,79,1001,1070,62,0,0).
snote(p0n13,[F,#],5,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n13,78,1103,1149,52,0,0).
snote(p0n14,[G,n],5,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n14,79,1211,1267,77,0,0).
snote(p0n15,[F,#],5,2:2,0,1/16,3.0000,3.2500,[v1,staff1])-note(n15,78,1302,1359,60,0,0).
snote(p0n16,[C,n],4,2:2,0,1/4,3.0000,4.0000,[v5,staff2])-note(n16,60,1320,1361,49,0,0).
snote(p0n17,[G,n],5,2:2,1/16,1/16,3.2500,3.5000,[v1,staff1])-note(n17,79,1418,1448,52,0,0).
snote(p0n18,[F,#],5,2:2,1/8,1/16,3.5000,3.7500,[v1,staff1])-note(n18,78,1498,1553,64,0,0).
snote(p0n19,[G,n],5,2:2,3/16,1/16,3.7500,4.0000,[v1,staff1])-note(n19,79,1593,1635,54,0,0).
snote(p0n20,[G,#],5,3:1,0,1/16,4.0000,4.2500,[v1,staff1])-note(n20,80,1710,1772,61,0,0).
snote(p0n21,[F,n],4,3:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n21,65,1734,1775,61,0,0).
snote(p0n22,[A,n],5,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n22,81,1813,1918,61,0,0).
snote(p0n23,[C,n],6,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n23,84,1929,2040,62,0,0).
snote(p0n24,[B,n],5,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n24,83,2040,2114,51,0,0).
snote(p0n25,[D,n],6,3:2,0,1/16,5.0000,5.2500,[v1,staff1])-note(n25,86,2125,2257,61,0,0).
snote(p0n26,[C,n],4,3:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n26,60,2154,2208,45,0,0).
snote(p0n27,[C,n],6,3:2,1/16,1/16,5.2500,5.5000,[v1,staff1])-note(n27,84,2257,2342,55,0,0).
snote(p0n28,[B,n],5,3:2,1/8,1/16,5.5000,5.7500,[v1,staff1])-note(n28,83,2351,2411,64,0,0).
snote(p0n29,[A,n],5,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n29,81,2456,2480,52,0,0).
snote(p0n30,[A,n],5,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n31,81,2598,2682,68,0,0).
snote(p0n31,[C,n],4,4:1,0,1/4,6.0000,7.0000,[v5,staff2])-note(n30,60,2593,2856,42,0,0).
snote(p0n32,[E,n],4,4:1,0,1/4,6.0000,7.0000,[v5,staff2])-note(n32,64,2609,2844,59,0,0).
snote(p0n33,[G,n],5,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n33,79,2731,2817,62,0,0).
snote(p0n34,[E,n],6,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n34,88,2849,2975,69,0,0).
snote(p0n35,[D,n],6,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n35,86,2957,3080,74,0,0).
snote(p0n36,[C,n],6,4:2,0,1/16,7.0000,7.2500,[v1,staff1])-note(n36,84,3076,3177,62,0,0).
snote(p0n38,[B,n],5,4:2,1/16,1/16,7.2500,7.5000,[v1,staff1])-note(n37,83,3163,3230,64,0,0).
snote(p0n39,[A,n],5,4:2,1/8,1/16,7.5000,7.7500,[v1,staff1])-note(n38,81,3251,3294,59,0,0).
snote(p0n40,[G,n],5,4:2,3/16,1/16,7.7500,8.0000,[v1,staff1])-note(n40,79,3376,3387,58,0,0).
snote(p0n41,[C,#],4,4:2,3/16,1/16,7.7500,8.0000,[v5,staff2])-note(n39,61,3368,3412,60,0,0).
snote(p0n42,[G,n],5,5:1,0,1/16,8.0000,8.2500,[v1,staff1])-note(n41,79,3505,3580,63,0,0).
snote(p0n43,[D,n],4,5:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n42,62,3521,3881,79,0,0).
snote(p0n44,[F,n],5,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n43,77,3607,3699,87,0,0).
snote(p0n45,[D,n],6,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n44,86,3728,3866,80,0,0).
snote(p0n46,[C,n],6,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n45,84,3849,3997,70,0,0).
snote(p0n47,[B,n],5,5:2,0,1/16,9.0000,9.2500,[v1,staff1])-note(n46,83,3955,4054,67,0,0).
snote(p0n49,[A,n],5,5:2,1/16,1/16,9.2500,9.5000,[v1,staff1])-note(n47,81,4048,4128,72,0,0).
snote(p0n50,[G,n],5,5:2,1/8,1/16,9.5000,9.7500,[v1,staff1])-note(n48,79,4156,4194,61,0,0).
snote(p0n51,[F,n],5,5:2,3/16,1/16,9.7500,10.0000,[v1,staff1])-note(n49,77,4257,4279,68,0,0).
snote(p0n52,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v5,staff2])-note(n50,59,4262,4299,51,0,0).
snote(p0n53,[F,n],5,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n51,77,4380,4462,79,0,0).
snote(p0n54,[C,n],4,6:1,0,1/4,10.0000,11.0000,[v5,staff2])-note(n52,60,4417,4819,64,0,0).
snote(p0n55,[E,n],5,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n53,76,4494,4578,72,0,0).
snote(p0n56,[C,n],6,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n54,84,4621,4754,69,0,0).
snote(p0n57,[B,n],5,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n55,83,4725,4870,68,0,0).
snote(p0n58,[A,n],5,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n56,81,4827,4929,61,0,0).
snote(p0n60,[G,n],5,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n57,79,4914,4995,70,0,0).
snote(p0n61,[F,n],5,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n58,77,5002,5071,82,0,0).
snote(p0n62,[E,n],5,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n60,76,5127,5200,61,0,0).
snote(p0n63,[A,n],3,6:2,3/16,1/16,11.7500,12.0000,[v5,staff2])-note(n59,57,5111,5172,65,0,0).
snote(p0n64,[D,n],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n61,74,5240,5494,75,0,0).
snote(p0n65,[F,n],3,7:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n62,53,5296,5537,63,0,0).
snote(p0n66,[A,n],5,7:1,1/8,1/8,12.5000,13.0000,[v1,staff1])-note(n63,81,5515,5772,70,0,0).
snote(p0n67,[G,n],5,7:2,0,1/8,13.0000,13.5000,[v1,staff1])-note(n65,79,5738,5932,77,0,0).
snote(p0n68,[G,n],3,7:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n64,55,5734,5928,60,0,0).
snote(p0n69,[B,n],4,7:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n66,71,5961,6168,69,0,0).
snote(p0n70,[C,n],5,8:1,0,1/4,14.0000,15.0000,[v1,staff1])-note(n67,72,6216,6805,51,0,0).
snote(p0n71,[C,n],4,8:1,0,1/4,14.0000,15.0000,[v5,staff2])-note(n68,60,6229,6346,49,0,0).
snote(p0n73,[C,n],3,8:2,0,1/4,15.0000,16.0000,[v5,staff2])-note(n69,48,6752,6802,42,0,0).
sustain(0,0).
sustain(2634,67).
sustain(2664,127).
sustain(3382,71).
sustain(3412,45).
sustain(3441,0).
sustain(3702,60).
sustain(3730,127).
sustain(4247,73).
sustain(4276,55).
sustain(4305,41).
sustain(4333,0).
sustain(4564,58).
sustain(4594,127).
sustain(5024,60).
sustain(5053,48).
sustain(5081,0).
sustain(6754,69).
sustain(6782,127).
